# CashManager

./: .gitignore  CashManager.sln  LICENCE.txt  README.md
CashManager/: App.config  App.xaml  App.xaml.cs  CashManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CashManager/Files/: Categories.bit  MainInfo.bit
CashManager/Model/: AllCashInCategory.cs  AllInfoForCash.cs  Cash.cs  Category.cs  ColorsDesign.cs  History.cs  HistoryDay.cs  Languages.cs  MainInfo.cs  TotalSumDay.cs
CashManager/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CashManager/Properties/: launchSettings.json
CashManager/Repository/: DapperRepository.cs  FileRepository.cs  IRepository.cs
CashManager/Serialazer/: FileSerializer.cs
CashManager/ViewModel/: CashViewModel.cs  CategoryViewModel.cs  Data.cs  HistoryViewModel.cs  LanguagesViewModel.cs  MainViewModel.cs  PagesViewModel.cs  PropertyViewModel.cs  TestViewModel.cs  ViewModelBase.cs
CashManager/ViewModel/ViewModels/: CashViewModel.cs  CategoryViewModel.cs  HistoryViewModel.cs
