<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CashManagerLogo.png" />
    <None Remove="Images\StaticImages\arrow-down.png" />
    <None Remove="Images\StaticImages\arrow-left.png" />
    <None Remove="Images\StaticImages\arrow-side.png" />
    <None Remove="Images\StaticImages\arrow-up.png" />
    <None Remove="Images\StaticImages\bar-chart.png" />
    <None Remove="Images\StaticImages\calendar.png" />
    <None Remove="Images\StaticImages\categoryCreate.png" />
    <None Remove="Images\StaticImages\close.png" />
    <None Remove="Images\StaticImages\delete.png" />
    <None Remove="Images\StaticImages\file.png" />
    <None Remove="Images\StaticImages\graph.png" />
    <None Remove="Images\StaticImages\imageadd.png" />
    <None Remove="Images\StaticImages\imageno.png" />
    <None Remove="Images\StaticImages\Logo.png" />
    <None Remove="Images\StaticImages\MyLogo.png" />
    <None Remove="Images\StaticImages\right-arrow.png" />
    <None Remove="Images\StaticImages\setting.png" />
    <None Remove="Images\StaticImages\ukraine.png" />
    <None Remove="Images\StaticImages\united-kingdom.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProgramImages\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CashManagerLogo.png" />
    <Resource Include="Images\StaticImages\arrow-down.png" />
    <Resource Include="Images\StaticImages\arrow-left.png" />
    <Resource Include="Images\StaticImages\arrow-side.png" />
    <Resource Include="Images\StaticImages\arrow-up.png" />
    <Resource Include="Images\StaticImages\bar-chart.png" />
    <Resource Include="Images\StaticImages\calendar.png" />
    <Resource Include="Images\StaticImages\categoryCreate.png" />
    <Resource Include="Images\StaticImages\close.png" />
    <Resource Include="Images\StaticImages\delete.png" />
    <Resource Include="Images\StaticImages\file.png" />
    <Resource Include="Images\StaticImages\graph.png" />
    <Resource Include="Images\StaticImages\imageadd.png" />
    <Resource Include="Images\StaticImages\imageno.png" />
    <Resource Include="Images\StaticImages\Logo.png" />
    <Resource Include="Images\StaticImages\MyLogo.png" />
    <Resource Include="Images\StaticImages\right-arrow.png" />
    <Resource Include="Images\StaticImages\setting.png" />
    <Resource Include="Images\StaticImages\ukraine.png" />
    <Resource Include="Images\StaticImages\united-kingdom.png" />
  </ItemGroup>

</Project>
