<Window x:Class="CashManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,47,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding CurentCategory.Name, Mode=OneWay}"/>
                        <TextBlock Text="{Binding CurentCategory.Price, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
                -->
    <!--Category-->
    <!--
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    
                    
                    <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding CurentCategory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Command="">
                                    <TextBlock Text="{Binding Name}"/>
                                </Button>
                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid x:Name="grid" Grid.Column="1">


                        <Button x:Name="button" Content="+Category">
                            
                        </Button>


                        <StackPanel  x:Name="stackPanel"  Grid.Column="1">
                            <Label>name</Label>
                            <TextBox Text="{Binding NameCategory, Mode=TwoWay}"></TextBox>
                            <Label>name</Label>
                            <TextBox Text="{Binding PriceCategory,Mode=TwoWay}"></TextBox>
                            <Label>isCosts</Label>
                            <CheckBox IsChecked="{Binding IsCosts, Mode=TwoWay}"></CheckBox>
                            <Button Command="{Binding CreateNewCategory}">add</Button>
                            <Button Content="Close">
                                -->
    <!--<Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource CloseCategoryCreate}" />
                                    </EventTrigger>
                                </Button.Triggers>-->
    <!--
                            </Button>
                        </StackPanel>
                    </Grid>
                    

                </Grid>
            </Grid>
        </Grid>

        <Popup Placement="Right" Width="100" Height="100" PopupAnimation="Slide" AllowsTransparency="True" IsOpen="True">
            <StackPanel  x:Name="stackPanel1"  Grid.Column="1" Background="Blue">
                <Label>name</Label>
                <TextBox Text="{Binding NameCategory, Mode=TwoWay}"></TextBox>
                <Label>name</Label>
                <TextBox Text="{Binding PriceCategory,Mode=TwoWay}"></TextBox>
                <Label>isCosts</Label>
                <CheckBox IsChecked="{Binding IsCosts, Mode=TwoWay}"></CheckBox>
                <Button Command="{Binding CreateNewCategory}">add</Button>
                <Button Content="Close">
                   <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                  <BeginStoryboard Storyboard="{StaticResource CloseCategoryCreate}" />
              </EventTrigger>
          </Button.Triggers>
                </Button>
            </StackPanel>
        </Popup>
    </Grid>-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="BlueViolet">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel  x:Name="stackPanel1"  Grid.Column="1" >
                <Label>name</Label>
                <TextBox Text="{Binding Category.NameCategory, Mode=TwoWay}"></TextBox>
                <Label>name</Label>
                <TextBox Text="{Binding Category.PriceCategory,Mode=TwoWay}"></TextBox>
                <Label>isCosts</Label>
                <CheckBox IsChecked="{Binding Category.IsCostsCategory, Mode=TwoWay}"></CheckBox>
                <Button Command="{Binding Category.CreateNewCategory}">add</Button>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Category.Categories}" SelectedItem="{Binding Cash.CurentCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="">
                            <TextBlock Text="{Binding Name}"/>
                        </Button>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <Grid Grid.Column="1" Background="Blue">
            <StackPanel>
                <TextBlock Text="{Binding Cash.CurentCategory.Name, Mode=OneWay}"/>
                <TextBlock Text="{Binding Cash.CurentCategory.Price, Mode=OneWay}"/>
                <Button Content="SetPrice"/>
            </StackPanel>
        </Grid>
        
            
        
    </Grid>
</Window>
